RESQUE_BRAIN_INSTANCES=www,admin
RESQUE_BRAIN_INSTANCES_www=redis://localhost:6379
RESQUE_BRAIN_INSTANCES_admin=redis://localhost:6379/1
AWS_ELB_HEALTH_CHECK_SECRET_KEY=123456
HTTP_AUTH_USERNAME=a
HTTP_AUTH_PASSWORD=a
